apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: listik-prod

resources:
  # 서비스별 Deployment/Service
  - auth-service.yaml
  - user-service.yaml
  - book-service.yaml
  - gateway-service.yaml

  # ConfigMap/SealedSecret 파일 포함
  - configmaps/config-app.yaml
  - secrets/sealed-secret.yaml

labels:
  - pairs:
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
    includeTemplates: true
